sonar.projectKey=Test2
sonar.projectName=image-picker2

# Project description
sonar.projectDescription=Hello World with Swift2

# Path to source directories
sonar.sources=image_picker

sonar.swift.appScheme=image_picker
sonar.swift.project=image_picker.xcodeproj
sonar.swift.workspace=image_picker.xcodeproj/project.xcworkspace
sonar.swift.simulator=platform=iOS Simulator,name=iPhone Xʀ

sonar.language=swift
sonar.profile=SwiftLint