<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="https://raw.githubusercontent.com/terryyin/lizard/master/lizard.xsl"?>
<cppncss>
	<measure type="Function">
		<labels>
			<label>Nr.</label>
			<label>NCSS</label>
			<label>CCN</label>
		</labels>
		<item name="application(...) at image_picker/AppDelegate.swift:17">
			<value>1</value>
			<value>3</value>
			<value>2</value>
		</item>
		<item name="applicationWillResignActive(...) at image_picker/AppDelegate.swift:22">
			<value>2</value>
			<value>2</value>
			<value>1</value>
		</item>
		<item name="applicationDidEnterBackground(...) at image_picker/AppDelegate.swift:27">
			<value>3</value>
			<value>2</value>
			<value>1</value>
		</item>
		<item name="applicationWillEnterForeground(...) at image_picker/AppDelegate.swift:32">
			<value>4</value>
			<value>2</value>
			<value>1</value>
		</item>
		<item name="applicationDidBecomeActive(...) at image_picker/AppDelegate.swift:36">
			<value>5</value>
			<value>2</value>
			<value>1</value>
		</item>
		<item name="applicationWillTerminate(...) at image_picker/AppDelegate.swift:40">
			<value>6</value>
			<value>2</value>
			<value>1</value>
		</item>
		<average label="NCSS" value="2"/>
		<average label="CCN" value="1"/>
		<item name="imagePickerController(...) at image_picker/ViewController.swift:13">
			<value>7</value>
			<value>4</value>
			<value>1</value>
		</item>
		<item name="change(...) at image_picker/ViewController.swift:19">
			<value>8</value>
			<value>15</value>
			<value>3</value>
		</item>
		<item name="imagePickerControllerDidCancel(...) at image_picker/ViewController.swift:38">
			<value>9</value>
			<value>3</value>
			<value>1</value>
		</item>
		<item name="viewDidLoad(...) at image_picker/ViewController.swift:44">
			<value>10</value>
			<value>3</value>
			<value>1</value>
		</item>
		<average label="NCSS" value="3"/>
		<average label="CCN" value="1"/>
	</measure>
	<measure type="File">
		<labels>
			<label>Nr.</label>
			<label>NCSS</label>
			<label>CCN</label>
			<label>Functions</label>
		</labels>
		<item name="image_picker/AppDelegate.swift">
			<value>1</value>
			<value>18</value>
			<value>7</value>
			<value>6</value>
		</item>
		<item name="image_picker/ViewController.swift">
			<value>2</value>
			<value>29</value>
			<value>6</value>
			<value>4</value>
		</item>
		<average label="NCSS" value="23"/>
		<average label="CCN" value="6"/>
		<average label="Functions" value="5"/>
		<sum label="NCSS" value="47"/>
		<sum label="CCN" value="13"/>
		<sum label="Functions" value="10"/>
		<average label="NCSS" value="3.8"/>
		<average label="CCN" value="1.3"/>
	</measure>
</cppncss>

